spring.application.name = Departmentservice

#spring.config.import=optional:configserver:http://localhost:8088





#Below is the department application properties
server.port=8081
eureka.client.serviceUrl.defaultZone:http://registry-sr:8761/eureka

management.tracing.sampling.probability=1.0

spring.datasource.url=jdbc:postgresql://postgres-department:5432/department
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#Below are the points that will expose the health of all endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


#Resilence4j properties
#resilience4j.circuitbreaker.instances.nameofcircuit.registerHealthIndicator=true
#name of circuit is the name that is deafined in controller that communicates with other service
#in our case we given ciremp kindly check in Departmenservices in services package for the function that commniucates with other 
#@CircuitBreaker(name="ciremp", fallbackMethod = "fallbackEmployee")


resilience4j.circuitbreaker.instances.ciremp.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ciremp.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ciremp.minimumNumberOfCalls=5 # atleast five calls the employee service need to rejct
resilience4j.circuitbreaker.instances.ciremp.slidingWindowType=COUNT_BASED # the crtirea is based on count of number of rejections
resilience4j.circuitbreaker.instances.ciremp.slidingWindowSize=10 #The maximum upto 10 rejections after 10 reh=jection of request from employee that will turn to open
resilience4j.circuitbreaker.instances.ciremp.failureRateThreshold=50 # After 50% failure rate the circuite will change to half open
resilience4j.circuitbreaker.instances.ciremp.waitDurationInOpenState=5s # after 5 seconds of half open state we will permit 3 request like below
resilience4j.circuitbreaker.instances.ciremp.permittedNumberOfCallsInHalfOpenState=3 # after 5 seconds we will permit three request if that three are also failed then the circuit will be open permantely
resilience4j.circuitbreaker.instances.ciremp.automaticTransitionFromOpenToHalfOpenEnabled=true


#when someone ask to check the perormances of aservice we can use below

#Actutaor can be seen only from that respective port which helps to check the bean stuff
#localhost:8081/actuator/health 
#like above and many more






