server.port=8060
spring.application.name=APIGateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#what is the port number of API GATEWAT?


#NOTE: underscore(_) will not work in api gateway application.properties 

#adding api gate way proeprties

#In id we need to write or give department service

# For id mention the microservice name
# for uri mention the url to target api for microservice Ex:http://localhost:8090 or else
# lb://microservice-name --> it will enable automatic load balancing for microservice --> optimal way and easy

# make http requests through api gateway port only --> Single point entry to
# entire system built using microservices
# default port for Spring boot projects is 8080 , we haven't defined port for this application explicitly ,
# so it will take default port only.
# server.port=9000 Ex
 

#department service


#As this service is register with eurka it wii take take below services address from eureka

spring.cloud.gateway.routes[0].id=Departmentservice
spring.cloud.gateway.routes[0].uri=lb://Departmentservice

spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**



#Employee service
spring.cloud.gateway.routes[1].id=Employeeservices
spring.cloud.gateway.routes[1].uri=lb://Employeeservices
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee/**


#Springsecurity service

spring.cloud.gateway.routes[2].id=springsecuirtydemo
spring.cloud.gateway.routes[2].uri=lb://springsecuirtydemo
spring.cloud.gateway.routes[2].predicates[0]=Path=/authenticate/**

spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

