spring.application.name = Employeeservices

#spring.config.import=optional:configserver:http://localhost:8088







#Below is the department application properties
# :flamboyant_hellman -this is eurekaregistry conatainer name 
server.port=8082
eureka.client.serviceUrl.defaultZone:http://registry-sr:8761/eureka

management.tracing.sampling.probability=1.0

#//give conatiner name in some-postgress for sockerization
spring.datasource.url=jdbc:postgresql://postgres-employee:5432/employee 
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true


#Below are the points that will expose the health of all endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always






